DISCORD_BOT_TOKEN=ODUwNDgzNTE3OTI5NTUzOTIw.YLqYfw.-aNal7Wn8eqQ7ek8ssImWGYJcXE
SYNTROPY_USERNAME=povilas.kirna@gmail.com
SYNTROPY_PASSWORD=jidqaR-wybxog-0sebwi
LICENSE_KEY=c4955wakxhy9n0z5ixvchpx7qinzvehi